<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Parallax Website Design By Akanksha </title>
        
        <style>
        .hcontainer1{
            width: 100%;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1617128734662-66da6c1d3505?ixlib=rb-1.2.1&dl=justin-w-cvLJgYak-n4-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: table;}
        .hcontainer2{
            width: 100%;
            height: 100vh;
            background-image: url("https://img.wallpapersafari.com/desktop/1440/900/97/59/6fyePq.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: table;  }
        .hcontainer3{
            width: 100%;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1617128734662-66da6c1d3505?ixlib=rb-1.2.1&dl=justin-w-cvLJgYak-n4-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: table;  }
            * {
            margin: 0;
            padding: 0}
        h1{
            font-size: 18rm;
            color: rgb(245, 21, 13);
            font-weight: 600;
            font-family: 'Teko', sans-serif;
            letter-spacing:3px;
            text-transform: uppercase;
            text-align: center;
            display: table-cell;
            vertical-align: middle;}
            

        </style>
    </head>
    
    <body>
        <div class="hcontainer1">
            <h1>
                Parallax Template & module
              ***********************************
            </h1>
            <h1> ######### Scroll Down ##########
            </h1>
            <h6>Scroll Down</h6>
        </div>
        <div class="hcontainer2">
            <h1>
            Scroll Down
                </h1>
        </div>
        <div class="hcontainer3">
            <h1>
                Scroll up
             </h1>
        </div>
        
    </body>
</html>
